# blocks.net

./: Blocks.Net.sln
Blocks.Net.TestServer/: Blocks.Net.TestServer.csproj  Program.cs  Server.cs
Network/Blocks.Net.PacketSourceGenerator/: Blocks.Net.PacketSourceGenerator.csproj  PacketAttributeInjector.cs  PacketSourceGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
Network/Blocks.Net.PacketSourceGenerator.Sample/: Blocks.Net.PacketSourceGenerator.Sample.csproj
Network/Blocks.Net.PacketSourceGenerator/Attributes/: EnumField.cs  FieldedEnum.cs  Packet.cs  PacketArrayField.cs  PacketEnum.cs  PacketField.cs  PacketOptionalArrayField.cs  PacketOptionalField.cs  PacketSplitEnumDataField.cs  SubPacket.cs
Network/Blocks.Net.PacketSourceGenerator/Properties/: launchSettings.json
Network/Blocks.Net.Packets/: Blocks.Net.Packets.csproj  IPacket.cs  PacketParser.cs
Network/Blocks.Net.Packets/Configuration/ClientBound/: AddResourcePack.cs  Disconnect.cs  FeatureFlags.cs  FinishConfiguration.cs  KeepAlive.cs  Ping.cs  PluginMessage.cs  RegistryData.cs  RemoveResourcePack.cs  UpdateTags.cs
Network/Blocks.Net.Packets/Configuration/ServerBound/: AcknowledgeFinishConfiguration.cs  ClientInformation.cs  KeepAlive.cs  PluginMessage.cs  Pong.cs  ResourcePackResponse.cs
Network/Blocks.Net.Packets/Enums/: BossBarAction.cs  CommandParser.cs  Particle.cs  PlayerAction.cs
Network/Blocks.Net.Packets/Handshake/: Handshake.cs
Network/Blocks.Net.Packets/Login/ClientBound/: Disconnect.cs  EncryptionRequest.cs  LoginPluginRequest.cs  LoginSuccess.cs  SetCompression.cs
Network/Blocks.Net.Packets/Login/ServerBound/: EncryptionResponse.cs  LoginAcknowledged.cs  LoginPluginResponse.cs  LoginStart.cs
Network/Blocks.Net.Packets/Play/ClientBound/: AcknowledgeBlockChange.cs  AwardStatistics.cs  BlockAction.cs  BlockEntityData.cs  BlockUpdate.cs  BossBar.cs  BundleDelimiter.cs  ChangeDifficulty.cs  ChatSuggestions.cs  ChunkBatchFinished.cs  ChunkBatchStart.cs  ChunkBiomes.cs  ChunkDataAndUpdateLight.cs  ClearTitles.cs  CloseContainer.cs  CombatDeath.cs  CommandSuggestionResponse.cs  Commands.cs  DamageEvent.cs  DeleteMessage.cs  Disconnect.cs  DisguisedChatMessage.cs  EndCombat.cs  EnterCombat.cs  EntityAnimation.cs  EntityEvent.cs  Explosion.cs  GameEvent.cs  HurtAnimation.cs  InitializeWorldBorder.cs  KeepAlive.cs  Login.cs  LookAt.cs  MapData.cs  MerchantOffers.cs  MoveVehicle.cs  OpenBook.cs  OpenHorseScreen.cs  OpenScreen.cs  OpenSignEditor.cs  (+22 more)
Network/Blocks.Net.Packets/Primitives/: Angle.cs  BitSet.cs  Boolean.cs  Byte.cs  Double.cs  Float.cs  Identifier.cs  Int.cs  LengthInferredByteArray.cs  Long.cs  Nbt.cs  Position.cs  Short.cs  String.cs  UnsignedByte.cs  UnsignedShort.cs  Uuid.cs  VarInt.cs  VarLong.cs
Network/Blocks.Net.Packets/Status/ClientBound/: PingResponse.cs  StatusResponse.cs
Network/Blocks.Net.Packets/Status/ServerBound/: PingRequest.cs  StatusRequest.cs
Network/Blocks.Net.Packets/SubPackets/: BlockEntity.cs  ChunkBiomeData.cs  CommandData.cs  ExplosionRecord.cs  LightArray.cs  MapColorPatch.cs  MapIcon.cs  MerchantTrade.cs  PlayerProperty.cs  PlayerUpdate.cs  PreviousMessage.cs  Slot.cs  SoundEffect.cs  Statistic.cs  SuggestionMatch.cs  Tag.cs  TagsRegistry.cs
Network/Blocks.Net.Packets/Utilities/: StreamUtilities.cs
Utilities/LibSourceGeneration/Blocks.Net.LibSourceGeneration/: Blocks.Net.LibSourceGeneration.csproj  LibraryInjector.cs
Utilities/LibSourceGeneration/Blocks.Net.LibSourceGeneration/Builders/: DocCommentBuilder.cs  SourceFileBuilder.cs
Utilities/LibSourceGeneration/Blocks.Net.LibSourceGeneration/Constraints/: BaseGenericConstraint.cs  ClassConstraint.cs  CombinedConstraint.cs  DefaultConstraint.cs  InjectedConstraint.cs  NewConstraint.cs  NotNullConstraint.cs  StructConstraint.cs  TypeConstraint.cs
Utilities/LibSourceGeneration/Blocks.Net.LibSourceGeneration/Definitions/: IntegerBase.cs  IntegerType.cs  StructureType.cs  Variance.cs  VisibilityLevel.cs
Utilities/LibSourceGeneration/Blocks.Net.LibSourceGeneration/Expressions/: Argument.cs  Assignment.cs  Attribute.cs  BaseCall.cs  BaseGenericConstraint.cs  BaseType.cs  BinaryExpression.cs  BoundCall.cs  Call.cs  CastExpression.cs  ClassConstraint.cs  CollectionInitializer.cs  Default.cs  DefaultConstraint.cs  Equals.cs  FieldInitializer.cs  GetField.cs  GetStatic.cs  InjectedConstraint.cs  InjectedExpression.cs  IntegerLiteral.cs  LessThan.cs  NewArray.cs  NewConstraint.cs  NewObject.cs  NotNullConstraint.cs  NullPropagate.cs  PostIncrement.cs  SimpleCall.cs  StringLiteral.cs  StructConstraint.cs  Subscript.cs  SubscriptInitializer.cs  TypeCall.cs  TypeConstraint.cs  Variable.cs
Utilities/LibSourceGeneration/Blocks.Net.LibSourceGeneration/Extensions/: AttributeExtensions.cs  ExpressionExtensions.cs  StringBuilderExtensions.cs  (+1 more)
(+87 files in other folders)
