<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>Blocks.Net.PacketSourceGenerator</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="asyncmeow.Testura.Code" Version="1.6.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Utilities\Blocks.Net.InjectorSourceGenerator\Blocks.Net.InjectorSourceGenerator\Blocks.Net.InjectorSourceGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>


</Project>
