<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocks.Net.PacketSourceGenerator\Blocks.Net.PacketSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Login\ServerBound\" />
    </ItemGroup>

</Project>
